<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>HCII Website Redesign</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font: 24px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-weight: lighter;
      padding: 40px;
      width: 800px;
    }

    a {
      border-bottom: 1px dotted #ccc;
      color: #c30;
      text-decoration: none;
    }

    a.ss {
      color: #aaa;
    }

    nav {
      font-size: 32px;
      margin-bottom: 40px;
    }

    p#signature {
      margin-top: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
  <nav>
    <p><a href="home.html">Home Page</a> <a href="screen_home.png" class="ss">(screenshot)</a></p>
    <p><a href="about.html">About the HCII</a> <a href="screen_about.png" class="ss">(screenshot)</a></p>
    <p><a href="faculty.html">Faculty</a> <a href="screen_home.png" class="ss">(screenshot)</a></p>
    <p style="margin-top: 10px"><a href="HCII Website Redesign.pdf">Design Report</a>
  </nav>
  <p>Hi! This is my redesign proposal for the HCII website. Please note that the mockups, while built in HTML/CSS web technologies, are not intended to be interactive; for example, the links don't work and the expand-on-hover navigation element behavior is not implemented. The mockups are best viewed on a Webkit browser (Chrome or Safari) on a Mac.</p>
  <p id="signature">Chris Lee<br/><a href="mailto:cleer@cmu.edu">cleer@cmu.edu</a></p>
</body>
</html>